%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Durbol_GamePlayScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 379619a8d06fc4559b2323379df06213, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 91ab9f3d0a97b41328991ca2ddc714d0, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: d9349108c913346488ef1d9ae1e711e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80bbf3575fe434f328baf4639892d621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c25bf3585cadd5844b0d83acc7c38ebc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2979406901703239559, guid: 572e512c2fe774f44a60e6cd5a172c2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6135751670003352361, guid: 411c4d3399a654c198f495ccacaec1b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 251053277279988430, guid: 9faf2e2f2299a42a0907ef0720fe7971,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1429930810187609848, guid: a239efd010af44a539fa84f0f1242bbc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b919064f7a09c0c4b8445935774995ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c94e2cdc4487963468ef90ad604de60c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b6d8b8b0f32834f3eb6bb2bdde49ca27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f07ed99fc6354b7ab565a983f6d7432, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ff5810c6a845449e910f82d6eafc491, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4542293067374911712, guid: b0e519a54c2fa4178a55858678ed8598,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 465a46abd0defb545a23aa5d836a91c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2217584831436945824, guid: 9ec484127a9fa4c28b56480a49ccd15b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 128c117bf657d413cb23ff3390127ff0,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 324f79478224b4f458cad6609d1aada4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2217584831436945824, guid: 8a1e40889f57140d2b21f657eb17b697,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 787a7ba3577fb194fb78179165beaab5, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
