%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Durbol_BootScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 209f535ecf9464219a78be8bcec56c14, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 91ab9f3d0a97b41328991ca2ddc714d0, type: 3}
  dependencies:
  - dependency: {fileID: 12800000, guid: b6d8b8b0f32834f3eb6bb2bdde49ca27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ff5810c6a845449e910f82d6eafc491, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b2a653eb3caa24029939d7a7145a3584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4bf3de06a7f11435a867a5359887695f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95de1587311a34659b934043d8c2b220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
